# LogUtil_Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/converter/temperatureconverterandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/narenrecw/logutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/converter/temperatureconverterandroid/: MainActivity.java
app/src/main/java/com/narenrecw/logutil/: MainActivity.kt
app/src/main/java/com/narenrecw/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/converter/temperatureconverterandroid/: ExampleUnitTest.java
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logutil/: build.gradle
logutil/src/androidTest/java/com/narenrecw/logutil/: ExampleInstrumentedTest.kt
logutil/src/main/: AndroidManifest.xml
logutil/src/main/java/com/narenrecw/logutil/: LogDebug.java
logutil/src/test/java/com/narenrecw/logutil/: ExampleUnitTest.kt
mylibrary/: build.gradle
sample/: build.gradle
temperatureconverter/: build.gradle
temperatureconverter/src/androidTest/java/com/converter/temperatureconverter/: ExampleInstrumentedTest.java
temperatureconverter/src/main/: AndroidManifest.xml
temperatureconverter/src/main/res/layout/: activity_main.xml  fragment_first.xml
temperatureconverter/src/main/res/navigation/: nav_graph.xml
temperatureconverter/src/main/res/values/: strings.xml  themes.xml
(+8 files in other folders)
